PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/Cosmetics
SESSION_SECRET=mySecret
NODEMAILER_PASSWORD=wwxd oaxi vnzs akvv
NODEMAILER_EMAIL=espraveena221@gmail.com
GOOGLE_CLIENT_ID=1047547148343-vv7dacn832do4agci58hdlp2p00tutnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID=rzp_test_nZBvc91HQmWRZ8
RAZORPAY_KEY_SECRET=8njiC1kGMxjoVd6V71AstR7z